<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".AdminAddActivity">

    <EditText
        android:id="@+id/et_adminId"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:hint="관리자 아이디 입력"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/et_adminpwd"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="관리자 비밀번호 입력"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btn_addAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="관리자 추가"/>
</LinearLayout>